# Legodroid

./: .gitignore  .project  README.md  build.gradle
app/: app.plantuml  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unive/dais/legodroid/app/: MainActivity.java  app.plantuml
app/src/main/java/it/unive/dais/legodroid/lib/: AndroidBluetoothConnector.java  Api.java  BluetoothConnection.java  EV3.java  InputPort.java  OutputPort.java
app/src/main/java/it/unive/dais/legodroid/lib/android/: AndroidBluetoothConnector.java
app/src/main/java/it/unive/dais/legodroid/lib/comm/: AndroidBluetoothConnection.java  AsyncChannel.java  BluetoothConnection.java  Bytecode.java  Channel.java  Command.java  Connection.java  Const.java  Constants.java  DirectCommandPacket.java  DirectCommandReply.java  Packet.java  Reply.java  SpooledAsyncChannel.java
app/src/main/java/it/unive/dais/legodroid/lib/lowlevel/: ByteCodeGen.java  Bytecode.java  Connection.java  Connector.java  Constants.java  DataReceiveListener.java  DirectCommandPacket.java  DirectCommandReply.java  PacketManager.java  Protocol.java
app/src/main/java/it/unive/dais/legodroid/lib/motors/: AbstractMotor.java  BaseMotor.java  EV3Motor.java  Motor.java  TachoMotor.java
app/src/main/java/it/unive/dais/legodroid/lib/plugs/: AbstractSensor.java  GyroSensor.java  LightSensor.java  Plug.java  TachoMotor.java
app/src/main/java/it/unive/dais/legodroid/lib/sensors/: AbstractSensor.java  BaseSensor.java  GyroSensor.java  LightSensor.java  TouchSensor.java  UltrasonicSensor.java
app/src/main/java/it/unive/dais/legodroid/lib/sensors/light/: LightSensor.java  LightSensorColors.java  LightSensorModes.java
app/src/main/java/it/unive/dais/legodroid/lib/sensors/touch/: TouchSensor.java
app/src/main/java/it/unive/dais/legodroid/lib/util/: AsyncTaskResult.java  Consumer.java  Function.java  Handler.java  Prelude.java  Promise.java  ThrowingConsumer.java  UnexpectedException.java
app/src/main/java/it/unive/dais/legodroid/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/it/unive/dais/legodroid/app/: MainActivity.html  package-frame.html  package-summary.html  package-tree.html
doc/it/unive/dais/legodroid/lib/: EV3.AlreadyRunningException.html  EV3.Api.html  EV3.InputPort.html  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  lib.plantuml
lib/src/main/: AndroidManifest.xml
lib/src/main/java/it/unive/dais/legodroid/lib/: EV3.java  GenEV3.java  lib.plantuml
lib/src/main/java/it/unive/dais/legodroid/lib/comm/: AsyncChannel.java  BluetoothConnection.java  Bytecode.java  Channel.java  Command.java  Connection.java  Const.java  Packet.java  Reply.java  SpooledAsyncChannel.java  comm.plantuml
lib/src/main/java/it/unive/dais/legodroid/lib/plugs/: AbstractSensor.java  GyroSensor.java  LightSensor.java  Plug.java  TachoMotor.java  TouchSensor.java  UltrasonicSensor.java  plugs.plantuml
lib/src/main/java/it/unive/dais/legodroid/lib/util/: Consumer.java  Function.java  Future.java  Prelude.java  ResourceProxy.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  ThrowingSupplier.java  UnexpectedException.java  util.plantuml
(+38 files in other folders)
