@startuml

title __APP's Class Diagram__\n

  namespace it.unive.dais.legodroid.app {
    class it.unive.dais.legodroid.app.BuildConfig {
    }
  }
  

  namespace it.unive.dais.legodroid.app {
    class it.unive.dais.legodroid.app.MainActivity {
    }
  }
  

  it.unive.dais.legodroid.app.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity
  it.unive.dais.legodroid.app.MainActivity o-- it.unive.dais.legodroid.lib.plugs.TachoMotor : motor


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
